<!DOCTYPE html>
<html>

<head>
  <script src="script.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cyoa</title>
  <link href="All that css stuff from codepen.css" rel="stylesheet" type="text/css"/>
</head>

<body>
 <div class="bar__one"></div>
  <div class="bar__two"></div>
  <div class="app">
    <h1>Welcome, Welcome, Welcome<br> To our wonderful home!</h1>
    <div id="img-container" class="img-container">
    </div>
    <div id="story-container" class="story-container text-center container">
    </div>
    <div id="path-container" class="path-container">
    </div>
    <footer>
      <p></p>
    </footer>
  </div>


</body>
</html>